<html>
	<style>
		body{width:75%; margin:auto; font-size :20px;}
	</style>
	<head>
		<h1 style="text-align:center;" >BIG DATA</h1>
	</head>
	<body>
		<ul>
			<li>Introduction</li>
			<li><a href="the Vs.html">The <b>V</b>s of Big Data</a></li>
			<li><a href="applications.html">Big Data Applications</a></li>
			<li><a href="Types.html">Types Of Big Data</a></li>
			<li><a href="challenges.html">Big data challenges</a></li>
		</ul>
		<h2 >Introduction</h2>
		
		<p>
			Big data is a combination of structured, semistructured and unstructured data collected by organizations 
			that can be mined for information and used in machine learning projects, predictive modeling and other 
			advanced analytics applications.
			Systems that process and store big data have become a common component of data management architectures 
			in organizations. 
		</p>
		<img src="big-data.jpg">
		
		<h3>Big data is often characterized by the 3<b>V</b>s:</h3> 
		<ul>
			<li>the <b>V</b>olume of data in many environments</li>
			<li>the <b>V</b>ariety of data types stored in big data systems</li>
			<li>the <b>V</b>elocity at which the data is generated, collected and processed</li>
		</ul>
		<p>
			These characteristics were first identified by Doug Laney, then an analyst at Meta Group Inc., in 2001. 
			Gartner further popularized them after it acquired Meta Group in 2005. More recently, 
			several other Vs have been added to different descriptions of big data, including veracity, value and variability.
			Although big data doesn't equate to any specific volume of data, big data deployments often involve 
			terabytes (TB), petabytes (PB) and even exabytes (EB) of data captured over time.
		</p>
		<h2 >Importance of Big Data</h2>
		<p>
			Companies use the big data accumulated in their systems to improve operations, provide better customer service, 
			create personalized marketing campaigns based on specific customer preferences and, ultimately, 
			increase profitability. Businesses that utilize big data hold a potential competitive advantage over those 
			that don't since they're able to make faster and more informed business decisions, provided they use the data effectively.
			For example, big data can provide companies with valuable insights into their customers that can be used to 
			refine marketing campaigns and techniques in order to increase customer engagement and conversion rates. 
		</p>
	</body>
</html>
